<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c1b18cb27f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <section class="top-bar">
    <img class="logo" src="assets/logo.png" alt="Flower Market Logo">
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</li></ul></a></li>
        </ul>
    </nav>
    </section>
    <section class="hero">
           <div class="hero-p1"> 
            <div class="hero-title xxl-text margin-mobile">ALWAYS <span class='color-secondary'>FRESH FLOWERS</span></div>
            <div class="m-text margin-mobile">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </div>
           </div>
           <div><img src="assets/hero-flower.png" alt=""></div>
    </section>
    </header>
    <main>
   <section class="section-plants">
        <h2 class="xl-text margin-mobile"><span class='color-secondary'>Our</span> Plants</h2>
        <p class="m-text margin-mobile">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        <div class="plants-container">
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="assets/sample-flower-image.png" alt="">
                <div class="plant-name">
                    Lily Blossom
                </div>
                <div class="plant-price">
                20 USD    
                </div>
                <button class="plant-add-to-cart">Add to Cart</button>
            </div>
            
        </div>
    </section>
    <section class="flower-lover-section ">
        <div class="flower-lover-images">
            <img src="assets/flower-store.png" alt="">
            <img class="flower-lover-images-badge" src="assets/trusted-badge.png" alt="">
        </div>
     <div class="margin-mobile">
        <div class="xxl-text"><b>Flower & Plants Lover</b></div>
        <ul>
            <li class="m-text">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="m-text">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="m-text">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        </ul>
     </div>
    </section>

     <section class="deals-section">
<div class="xxl-text center"><b><span class="color-secondary">Latest</span> Deals</b></h2>
<div class="deals-section-h2-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</div>
<div class="deals-container">
    <div class="deals-left">
        <div class="deal-1">
        <div>60% Off | Bloom Plant</div>
        <div><a href="">Shop Now</a></div>
    </div>
    <div class="deal-2">
        <div>30% Off | Ana Plant</div>
        <div><a href="">Shop Now</a></div>
    </div>
    </div>
    <div class="deal-3">
        <div>25% Off | Zabo Plant</div>
        <div><a href="">Shop Now</a></div>
    </div>
</div>
</section>
    </main>
    <footer>
     <section class="join-section">
        <div class="xl-text">Join the colorful Bunch</div>
        <form action="">
            <input type="text" placeholder="Write email"><button>Subscribe</button>
        </form>
     </section>
     <section class="foot-links">
                <div>
                    <img class="logo" src="assets/logo.png" alt="">
                    <div>Indulge your senses with the beauty and fragrance of our fresh flower shop. </div>
                </div>
                <div>
                    <a href="">Home</a><a href="About Us">About Us</a><a href="">Blog</a><a href="">FAQ</a><a href="">contact Us</a>
                </div>
                <div>
                    <a href="">Features</a><a href="">Pricing</a><a href="">Privacy Policy</a><a href="">Terms of Service</a><a href="Help Center"></a>
                </div>
                <div class="social-links">
                    <a href=""><img src="assets/icon-linkedin.png" alt=""></a>
                    <a href=""><img src="assets/icon-twitter.png" alt=""></a>
                    <a href=""><img src="assets/icon-facebook.png" alt="">
                    <a href=""><img src="assets/icon-youtube.png" alt=""></a>
                </div>
     </section>
    </footer>
</body>
</html>